<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUXE Size Predictor</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff; /* Set background color to white */
            display: flex;
            justify-content: space-between; /* Adjusted to space between */
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff; /* Set background color to white */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: calc(45% - 100px); /* Adjusted width to 45% minus margin */
            height: calc(100vh - 300px); /* Adjusted height to 100vh minus padding */
            text-align: center;
            overflow: hidden; 
            position: relative; 
            padding: 70px 30px 30px 10px;
            margin-right: 100px; /* Added left margin */
        }    

        .container::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Added box shadow */
            z-index: -1; /* Set shadow behind the container */
        }

        h1 {
            font-size: 28px;
            padding: 0px 20px;
            color: #333;
        }

        form label {
            display: block;
            text-align: left;
            padding-left: 45px;
            margin-bottom: 10px;
            color: #555;
            font-size: 16px;
        }

        input[type="number"],
        select {
            width: calc(100% - 80px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        select {
            appearance: none;
            background-image: url('data:image/svg+xml;utf8,<svg fill="%23333" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 20px;
        }

        button[type="submit"] {
            background-color: #000000;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #59a95d;
            color: #000000;
        }

        .scan-button {
            background-color: #5d8db7;
            color: white;
            padding: 14px 20px;
            margin: 15px 15px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .scan-button:hover {
            background-color: #1a1d40;
            color: #ffffff;
        }


        #result {
            font-weight: bold;
            color: #000000;
            margin-top: 20px;
        }

        /* Adjusted size and position of the JSON animation */
        .json-animation {
            width: 45%; /* Set width to 45% */
            height: 100%;
            padding: 0 10px; /* Adjusted padding */
            box-sizing: border-box; /* Include padding in width calculation */
        }
        
        .json-animation dotlottie-player {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <!-- JSON animation -->
    <div class="json-animation">
        <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
        <dotlottie-player id="animationPlayer" src="https://lottie.host/ed1dabb2-0c07-4116-a592-cef646503e95/WXFfF7fpyF.json" background="#FFFFFF" speed="1" style="width: 100%; height: 100%" direction="1" playMode="normal" loop controls autoplay></dotlottie-player>
    </div>

    <div class="container">
        <h1>Reveal Your Ideal Body Size</h1>
        <form method="post" action="/size">
            <label for="height">Height (cm):</label>
            <input type="number" name="height" required>

            <label for="weight">Weight (kg):</label>
            <input type="number" name="weight" required>

            <label for="gender">Gender:</label>
            <select name="gender" required>
                <option value="" disabled selected>Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
            
            <br>

            <button type="submit">Submit</button>
        </form>

        {% if result %}
            <div id="result">You are {{ result }} Sized. </div>
        {% endif %}

        <br>
        <button onclick="window.location.href='/body-type'" class="scan-button">Let's scan your body!</button>

        <!-- <a href="./templates/bodyType.html"> name given to the link </a> -->
        
    </div>

    <script>
        // Hide play button, playing bar, and loop icon using JavaScript
        const player = document.getElementById('animationPlayer');
        player.controls = false;
    </script>

</body>
</html>
