<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect Outfits For You! </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Allura&family=Great+Vibes&family=Lobster&display=swap');

        /* /* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

    body {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: center;
        margin: 0;
        /* padding: 20px; */
        background-image: url(../static/images/suggestedoutfits_bg.png);
        background-size: cover;
        background-attachment: fixed;
    
    }

.container {
    max-width: 100%;
    margin: 20px auto;
    padding: 0 20px;
    text-align: center;
}

#backBtn {
    background-color: #4a5f70;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    left: 20px;
    transition: background-color 0.3s;
}

#backBtn:hover {
    background-color: #a3b8c3;
    color: black;
}

.header {
    display: inline-block;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(0, 0, 0);
}

h1 {
    font-family: "Great Vibes", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 55px;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    color: rgb(255, 251, 251);
    padding-top: 30px;
}
.image-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 12px;
}

.row {
    display: flex;
    justify-content: space-around;
    margin-bottom: 12px;
}

.card {
    width: 30%;
    margin: 5px;
    padding: 0;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
}

.card:hover {
    transform: scale(1);
}

.card img {
    width: 100%;
    border-radius: 2px;
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
}

.card:hover img {
    transform: scale(1.1);
}

.hover-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.8);
    color: #000;
    padding: 15px 20px;
    border-radius: 5px;
    display: none;
    font-size: 20px;
}

.card:hover .hover-text {
    display: block;
}
/* Base CSS */
.image-grid {
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    column-gap: 5px;
    row-gap: 10px;
}

.image-card {
    position: relative;
    height: 400px; /* Ensure images take full width of their container */
    width: 90%; /* Ensure images take full width of their container */
    overflow: hidden; /* Hide overflow to prevent image stretching */
    border: 5px solid #3b546f; /* Add 2px border */
    border-radius: 25px;
}

.image-card img {
    width: 100%; /* Make images fill the space of their container */
    height: 100%; /* Make images fill the space of their container */
    object-fit: cover; /* Ensure images maintain aspect ratio and cover their container */
    transition: transform 0.3s ease; /* Smooth transition for image zoom */
    border-radius: 5px;
    /* gap: 5px; */
}

.image-name {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: white;
    background-color: rgba(26, 24, 24, 0.8);
    padding: 10px;
    text-align: center;
    font-size: 20px;
    transition: opacity 0.3s ease-in-out;
}

/* Hover effect for image name */
.image-card:hover .image-name {
    opacity: 0;
}

/* Zoom effect on image hover */
.image-card:hover img {
    transform: scale(1.05); /* Scale up the image on hover */
}

/* Media queries for responsiveness */
@media (max-width: 1200px) {
    .image-grid {
        grid-template-columns: repeat(2, 1fr); /* Two columns on smaller screens */
    }
}

@media (max-width: 768px) {
    .image-grid {
        grid-template-columns: repeat(1, 1fr); /* One column on even smaller screens */
    }
}


.fit-on-btn {
    background-color: #5d8db7;
    color: white;
    padding: 14px 20px;
    margin: 15px auto; /* Center the button horizontally */
    display: block; /* Ensure the button takes full width */
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.fit-on-btn:hover {
    background-color: #1a1d40;
    color: #ffffff;
}


/* For screens smaller than 768px */
@media (max-width: 768px) {
    .container {
        padding: 0 10px;
    }

    .row {
        flex-direction: column;
    }

    .card {
        width: 100%;
        margin: 5px 0;
    }
}



/* For screens smaller than 576px (mobile devices) */
@media (max-width: 576px) {
    #backBtn {
        top: 10px; /* Adjust top position of the button */
        left: 10px; /* Adjust left position of the button */
    }
}

    </style>
</head>
<body>
    <h1>Perfect Outfits For You</h1>

    <section>
        <br>
        <button onclick="window.location.href='/productspage'" class="fit-on-btn">Let's Try On Outfits!</button>
        <div>
            <!--1-->
            {% if gender == 'female' and (skin_color == 'fair' or skin_color == 'dark' or skin_color == 'tan') and (body_type == 'oval' or body_type == 'pear' ) and occasion == 'party' %}
            <div>
                <div class="image-grid">
                    {% for image_file in image_files %}
                    <div class="image-card">
                         <img src="{{ url_for('static', filename='images/dp/' + image_file) }}" alt="{{ image_file }}">
                        
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}

            <!--2-->
            {% if gender == 'female' and (skin_color == 'fair' or skin_color == 'dark' or skin_color == 'tan') and (body_type == 'oval' or body_type == 'pear' ) and occasion == 'casual' %}
            <div>
                <div class="image-grid">
                    {% for image_file in image_files2 %}
                    <div class="image-card">
                         <img src="{{ url_for('static', filename='images/dc/' + image_file) }}" alt="{{ image_file }}">
                        
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}

            <!--3-->
            {% if gender == 'female' and (skin_color == 'fair' or skin_color == 'dark' or skin_color == 'tan') and (body_type == 'oval' or body_type == 'pear' ) and occasion == 'formal' %}
            <div>
                <div class="image-grid">
                    {% for image_file in image_files3 %}
                    <div class="image-card">
                         <img src="{{ url_for('static', filename='images/df/' + image_file) }}" alt="{{ image_file }}">
                        
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}

            <!--4-->
            {% if gender == 'female' and (skin_color == 'fair' or skin_color == 'dark' or skin_color == 'tan') and (body_type == 'rectangle' or body_type == 'invertedTriangle' or body_type == 'slim' ) and occasion == 'party' %}
            <div>
                <div class="image-grid">
                    {% for image_file in image_files4 %}
                    <div class="image-card">
                         <img src="{{ url_for('static', filename='images/np/' + image_file) }}" alt="{{ image_file }}">
                        
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}

            <!--5-->
            {% if gender == 'female' and (skin_color == 'fair' or skin_color == 'dark' or skin_color == 'tan') and (body_type == 'rectangle' or body_type == 'invertedTriangle' or body_type == 'slim' ) and occasion == 'casual' %}
            <div>
                <div class="image-grid">
                    {% for image_file in image_files5 %}
                    <div class="image-card">
                         <img src="{{ url_for('static', filename='images/nc/' + image_file) }}" alt="{{ image_file }}">
                        
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}

            <!--6-->
            {% if gender == 'female' and (skin_color == 'fair' or skin_color == 'dark' or skin_color == 'tan') and (body_type == 'rectangle' or body_type == 'invertedTriangle' or body_type == 'slim' ) and occasion == 'formal' %}
            <div>
                <div class="image-grid">
                    {% for image_file in image_files6 %}
                    <div class="image-card">
                         <img src="{{ url_for('static', filename='images/nf/' + image_file) }}" alt="{{ image_file }}">
                        
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}

            <!--7-->
            {% if gender == 'male' and (skin_color == 'fair' or skin_color == 'dark' or skin_color == 'tan') and (body_type == 'oval' or body_type == 'pear' ) and occasion == 'party' %}
            <div>
                <div class="image-grid">
                    {% for image_file in image_files7 %}
                    <div class="image-card">
                         <img src="{{ url_for('static', filename='images/mp/' + image_file) }}" alt="{{ image_file }}">
                        
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}

            <!--8-->
            {% if gender == 'male' and (skin_color == 'fair' or skin_color == 'dark' or skin_color == 'tan') and (body_type == 'oval' or body_type == 'pear' )and occasion == 'casual' %}
            <div>
                <div class="image-grid">
                    {% for image_file in image_files8 %}
                    <div class="image-card">
                         <img src="{{ url_for('static', filename='images/mc/' + image_file) }}" alt="{{ image_file }}">
                        
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}

            <!--9-->
            {% if gender == 'male' and (skin_color == 'fair' or skin_color == 'dark' or skin_color == 'tan') and (body_type == 'oval' or body_type == 'pear' )and occasion == 'formal' %}
            <div>
                <div class="image-grid">
                    {% for image_file in image_files9 %}
                    <div class="image-card">
                         <img src="{{ url_for('static', filename='images/mf/' + image_file) }}" alt="{{ image_file }}">
                        
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}

            <!--10-->
            {% if gender == 'male' and (skin_color == 'fair' or skin_color == 'dark' or skin_color == 'tan') and (body_type == 'rectangle' or body_type == 'invertedTriangle' )and occasion == 'party' %}
            <div>
                <div class="image-grid">
                    {% for image_file in image_files10 %}
                    <div class="image-card">
                         <img src="{{ url_for('static', filename='images/tp/' + image_file) }}" alt="{{ image_file }}">
                        
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}

            <!--11-->
            {% if gender == 'male' and (skin_color == 'fair' or skin_color == 'dark' or skin_color == 'tan') and (body_type == 'rectangle' or body_type == 'invertedTriangle' )and occasion == 'casual' %}
            <div>
                <div class="image-grid">
                    {% for image_file in image_files11 %}
                    <div class="image-card">
                         <img src="{{ url_for('static', filename='images/tc/' + image_file) }}" alt="{{ image_file }}">
                        
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}

            <!--12-->
            {% if gender == 'male' and (skin_color == 'fair' or skin_color == 'dark' or skin_color == 'tan') and (body_type == 'rectangle' or body_type == 'invertedTriangle' )and occasion == 'formal' %}
            <div>
                <div class="image-grid">
                    {% for image_file in image_files12 %}
                    <div class="image-card">
                         <img src="{{ url_for('static', filename='images/tf/' + image_file) }}" alt="{{ image_file }}">
                        
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}

            <!--13-->
            {% if gender == 'male' and (skin_color == 'fair' or skin_color == 'dark' or skin_color == 'tan') and body_type == 'slim' and occasion == 'party' %}
            <div>
                <div class="image-grid">
                    {% for image_file in image_files13 %}
                    <div class="image-card">
                         <img src="{{ url_for('static', filename='images/wp/' + image_file) }}" alt="{{ image_file }}">
                        
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}

            <!--14-->
            {% if gender == 'male' and (skin_color == 'fair' or skin_color == 'dark' or skin_color == 'tan') and body_type == 'slim' and occasion == 'casual' %}
            <div>
                <div class="image-grid">
                    {% for image_file in image_files14 %}
                    <div class="image-card">
                         <img src="{{ url_for('static', filename='images/wc/' + image_file) }}" alt="{{ image_file }}">
                        
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}

            <!--15-->
            {% if gender == 'male' and (skin_color == 'fair' or skin_color == 'dark' or skin_color == 'tan') and body_type == 'slim' and occasion == 'formal' %}
            <div>
                <div class="image-grid">
                    {% for image_file in image_files15 %}
                    <div class="image-card">
                         <img src="{{ url_for('static', filename='images/wf/' + image_file) }}" alt="{{ image_file }}">
                        
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}

            
            <!-- {% if gender == 'male' %}
            <div>
                <div>
                    {% for image_file_male in image_files_male %}
                    <div>
                        <img src="{{ url_for('static', filename='images/mc/' + image_file_male) }}" alt="{{ image_file_male }}">
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %} -->
        </div>
        <button onclick="window.location.href='/suggest'" class="fit-on-btn">Try Again </button>
    </section>
    
</body>
</html>
